<DOCTYPE html>
<html> 

   <head>
         <title>December starters</title>
       </head>

<body>
     <H1> Welcome to my first <br> lesson on HTML</H1>
     <h2> Introduction <h2>
         </h2> </h2>
     <h3>  </h3>
     <h6>  </h6>


     <p> My name is Safwa and I am 24 years old, I have studied at University and graduated with BA honours in criminlogy & criminal justice. <br>I enjoy nature and sight seeing, this is my happy place and is my peace.<br> I love taking in different moments and brings me a lot of gratitdude.It also gives me a lot of tranqulity and allows me to get in touch with my spiritual side.<br> <p>





<img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Sunset_2007-1.jpg" width= 300px >
<    >

</body>








</html>